// ---------------------------------------------------------------------------
// Header
// ---------------------------------------------------------------------------
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Overpass&family=Overpass+Mono:wght@400;700&display=swap");

.header {
  position: relative;
  padding-top: 150px;
  color: white;
  background-color: #808cfb;
}

.header__content {
  width: 100%;

  //   @media (min-width: $lg) {
  //     width: 60%;
  //     margin-right: 50px;
  //   }

  //   @media (min-width: $xl) {
  //     width: 45%;
  //     margin-right: 50px;
  //   }
}

.embed-responsive-item {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  //   margin-left: 10%;
  //   margin-right: 10%;
}

.header .bar-sm {
  width: 3em;
  height: 0.35em;
  background-color: #fd7361;
  margin: 1em 0 1.5em 0;
}
.button1 {
  margin: 0;
  padding: 0.5em 0.5em;
  margin: 0.5em;
  color: #fff;
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
}

.header .button-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.button1 p {
  margin: 0;
  background-color: #fd7361;
  color: white;
}
.button1 {
  background-color: #fd7361;
  width: 42%;
  font-size: 1.2em;
}

.button2 {
  background-color: #808cfb;
  width: 42%;
  font-size: 1.2em;
}

.header .text-section {
  margin: 2em 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.headline .text-section p {
  margin: 0;
}
.text-section {
  padding-left: 5%;
}

// ---------------------------------------------------------------------------
// about-container
// ---------------------------------------------------------------------------
.about-container {
  padding: 0 5%;
  background-color: white;
}

.footer {
  background-color: #808cfb;

  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  row-gap: 2em;
  padding: 2em 5% 1em 5%;

  .col1 {
    order: 1;
    padding: 0.5em 0;
  }

  .col2 {
    order: 3;
    display: block;
    padding: 0.5em 0;
  }

  .col3 {
    order: 2;
    padding: 0.5em 0;
  }

  .divider {
    display: none;
  }
}
